<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">
  <script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
  </script>







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="信,认知," />





  <link rel="alternate" href="/atom.xml" title="Egan" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="全信共一万五千字，三年的经历，两个月的整理。主要是为了能够让新一届的淮工学弟学妹们对大学有一个深入的认识，对自己的定位有一个清晰的方向。">
<meta name="keywords" content="信,认知">
<meta property="og:type" content="article">
<meta property="og:title" content="给学弟学妹的一封信">
<meta property="og:url" content="http://eganself.cn/2018/05/07/LittleTostudent/index.html">
<meta property="og:site_name" content="Egan">
<meta property="og:description" content="全信共一万五千字，三年的经历，两个月的整理。主要是为了能够让新一届的淮工学弟学妹们对大学有一个深入的认识，对自己的定位有一个清晰的方向。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-07T08:22:53.941Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="给学弟学妹的一封信">
<meta name="twitter:description" content="全信共一万五千字，三年的经历，两个月的整理。主要是为了能够让新一届的淮工学弟学妹们对大学有一个深入的认识，对自己的定位有一个清晰的方向。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://eganself.cn/2018/05/07/LittleTostudent/"/>








  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "5e886359",
      user_id: "NO_001", 
      email: "loyalyonggang@gmail.com", 
      name: "奔跑的柠檬", 
      signed_up: 1449821660 
    });
  daovoice('update');
  </script>




<style id='inline-css' type='text/css'>
#backtoTop{background-color:#eee;border-radius:100%;bottom:10%;height:48px;position:fixed;right:-100px;width:48px;transition:0.5s;-webkit-transition:0.5s}
#backtoTop.button--show{right:10px}
.per{font-size:16px;height:48px;line-height:48px;position:absolute;text-align:center;top:0;width:48px;color:#555;cursor:pointer}
.per:before{content:attr(data-percent)}
.per:hover:before{content:"↑";font-size:20px}
</style>


  <title>给学弟学妹的一封信 | Egan</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ecb2150d9da0f50cb5c8ddfc8ebb8a98";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    

<a href="https://github.com/loyalyonggang"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>



    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Egan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">worthwhile</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://eganself.cn/2018/05/07/LittleTostudent/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Egan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/id.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Egan">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">给学弟学妹的一封信</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-07T14:13:09+08:00">
                2018-05-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/感悟/" itemprop="url" rel="index">
                    <span itemprop="name">感悟</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/07/LittleTostudent/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2018/05/07/LittleTostudent/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o">本文总阅读量</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  13,205 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  44 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>全信共一万五千字，三年的经历，两个月的整理。主要是为了能够让新一届的淮工学弟学妹们对大学有一个深入的认识，对自己的定位有一个清晰的方向。</p>
<a id="more"></a>
<h2 id="序"><a href="#序" class="headerlink" title="序"></a>序</h2><h3 id="关于此信"><a href="#关于此信" class="headerlink" title="关于此信"></a>关于此信</h3><p>全信共一万五千字，三年的经历，两个月的整理。由淮海工学院 2014 级计算机工程学院学生<strong>计永刚</strong>所写，主要是为了能够让新一届的淮工学弟学妹们对大学有一个深入的认识，对自己的定位有一个清晰的方向。</p>
<p>笔者在信中分享了他大学三年在校期间，所认为最重要，希望让大家意识到的内容，以及在自我实现过程中的历练和成长，不为自夸，唯愿给学弟学妹们带去些许启迪和助益。此为本信的意义所在。</p>
<p>本信的内容由两部分组成。第一部分是“你或许想得到的”，主要关于：<strong>社团活动、团队交流、学习方法、情感恋爱</strong>等13个方面进行展开分享。第二部分是“你或许想不到的”，主要关于：<strong>选择、兴趣、责任、远见、格局、失败</strong>等13个方面进行展开分享。</p>
<h3 id="笔者简介"><a href="#笔者简介" class="headerlink" title="笔者简介"></a>笔者简介</h3><p>计永刚，淮海工学院2014级计算机工程学院学生，生自贫困家庭，家庭又曾突遭变故，生活一度难以为继，就连生活起居都成了问题，而且当初上的还是个中专学校，但这些都未成为永刚奋进路上的障碍。永刚很珍惜在大学的时光，用心记录大学生涯的点点滴滴，去尝试做自己喜欢的事情，不可能做的事情，和有价值的事情。为了让自己的一生不空过，为了体现自身价值。</p>
<p>这封信即是给学弟学妹的一封信，也是他给自己大学三年提交的一封信。他能做到的，你也能做到，甚至能超越他。</p>
<p>本信属于个人经验和体会，部分观点来源网络，欢迎大家交流分享。</p>
<p><strong>淮海工学院的学弟学妹们，你们好：</strong></p>
<p>本来这是一封早就应该写的信，有许多话早应该说，但是我没有去写，没有去说。不是不想，而是在开学几个星期，满是军训的操劳，满是教育信息轰炸的时间里，你们大多会对这种行为有主观排斥。所以，我在等待。等待你们自己去体会生活，等待你们来自生活的感觉，等待你们自己对生活态度的反思。</p>
<p>现在，我觉得这封信可以写了，这些话可以说了，我相信你们应该有了和我共同的某种感受，思想应该可以达到一种深度。</p>
<p>记的当初我作为新生，参加新老生交流会时，近乎每一位学长学姐都表示：“大学四年不空过。“所以我认为，在校期间确实要有所经历，因为时间不会倒转，这么精彩的时间，一定要做自己想做的。再看现在，我想经历的都经历过，当然有时为了经历，放弃了许多对自身有益的事，也意外的得到了许多，又失去了许多评奖评优的机会，但我不后悔。</p>
<p>现在我想把所经历的分享给大家。</p>
<h2 id="你或许想到的"><a href="#你或许想到的" class="headerlink" title="你或许想到的"></a>你或许想到的</h2><h3 id="关于社团活动"><a href="#关于社团活动" class="headerlink" title="关于社团活动"></a>关于社团活动</h3><p><strong>参与社团活动，做到用心认真问心无愧</strong></p>
<p>大一的我疯狂参加社团。我记得我前后一共加入了6个组织及实验室，也因为某些表现，被一些五星社团特别邀请，对于这点我还是很荣幸和感激某些老师和同学的。</p>
<p>参加社团等社会活动，真正地投入进去，确实能提高自己沟通能力，开阔自己的阅历。</p>
<p>我曾是校大学生心理协会一员，印象最深的是一次参加我校和未成年人指导中心联合举办的公益活动——给关里小学过圣诞节，看到了小学生纯真的笑脸，自己能够给他们带去欢乐，是一件挺不错的事。</p>
<h3 id="关于心仪班级"><a href="#关于心仪班级" class="headerlink" title="关于心仪班级"></a>关于心仪班级</h3><p><strong>通过考试进入自己心仪的班级</strong></p>
<p>大一下学期可以通过相关考试，可以考任何院系的专业；大二下学期可以通过相关申请，只要达到规定的条件，就能进行院内调整。这一点，我认为是相当人性化的，增加了学生的选择权。</p>
<p>但是，高职班是不可以的。我是高职班，之前为了这个问题我琢磨了两个月，请教了我院的副院长、书记和教务处的老师，得到的答案就是“高职班不可以转班，如果你想听课，那就在你没课的时候去他班旁听，或者自己课下进行自学。”但是，对于这点我是不认同的，每个人都有权利去选择，只要达到一个规定的标准。我当初读中专的时候，就是因为惯例而不能转班，后来向校长提议，并给我一个方向，只要达到这个标准，就破例转预科班，当时很幸运，我成功了，也成为了校史上第一个这么做的学生。之后一年的疯狂式恶补学习，考上了本科淮海工学院，也因此受到了地方电视台媒体的采访报道。高职班不能转班的缺陷还有一点在于，对于那些想考研的同学，我认为他们要付出更大的努力啊。</p>
<h3 id="关于旁听课程"><a href="#关于旁听课程" class="headerlink" title="关于旁听课程"></a>关于旁听课程</h3><p><strong>旁听喜欢的和对今后发展有用的课程</strong></p>
<p>这一点我想我还是很有发言权的。大学应是通识教育，其目的是培养学生能独立思考、且对不同的学科有所认识，以至能将不同的知识融会贯通，最终目的是培养出完全、完整的人。</p>
<p>我都会去我们院其他班听课，听听艺术课，听听哲学课，也许像我这么做的同学在少数吧，为什么呢？可能是我比较闲吧。</p>
<p>我一向认为自己主动追求的东西往往是最深刻，因为你抱着一定的目标，选择自己喜欢的课程也是如此，它的收获效率是不可计量的。</p>
<p>我都会找其他班级的同学问课表，然后进行课程安排，为自己的课表进行重组，在适当的时间选择自己想去听的课，课后还可以和老师同学单独交流自己对这方面的见解。听不同老师的课程，往往能有许多收获。</p>
<h3 id="关于学术报告"><a href="#关于学术报告" class="headerlink" title="关于学术报告"></a>关于学术报告</h3><p><strong>多听听与你相关的学术报告</strong></p>
<p>名牌高校和普通高校的差别在于，名校有很有优秀的校友为在校学生做讲座，为同学们树立榜样，加油打气，确定目标，制定规划。</p>
<p>当我们看到优秀的成功者时，默默地记录下他们的闪光点，我们就会慢慢积累起一个资料库，我们可以将其应用于生活，产生更积极的影响。我们开始将这些信息整合，我们能够找到自己成功的定义。</p>
<p>为了增强对外交流，我校每年都会邀请许多国内外顶尖人才来做学术报告，能让你了解当今前沿的知识。报告中你能对自己所处专业有更加深刻的了解。</p>
<p>不仅学校有相关学术报告，连云港相关组织机构都会开报告，只是针对的对象不同，说法上也有部分侧重。我大二的时候参加这种学术报告比较多，多是人工智能、数据挖掘这一块，校内校外报告，了解一大群大牛在自己的领域探索着未知的秘密，旨在更好的让社会更加智能。大数据挖掘、深度学习、神经网络、机器学习、图像处理与模式分析等词汇都是那时候了解接触的。当你跳出自己大学所学的这口井，到外面看看，你会发现外面事物好大好宽，你要学习的还有很多。</p>
<h3 id="关于身边资源"><a href="#关于身边资源" class="headerlink" title="关于身边资源"></a>关于身边资源</h3><p><strong>利用好你身边的一切资源</strong></p>
<p>首先是科学上网。我相对来说比较反感别人一上来就问那些无足轻重的问题，那些问题本可以自己查阅维基百科就能获取足够详细的信息，现在的搜索引擎很强大，都能获取到你想要的。这样一来可以大大节约时间成本，二来通过自己的查阅培养自己获取信息的能力，且信息记的更牢靠些。常听到身边的说，有些内容很难搜到自己想要的，其实搜索引擎内置了一些语法，稍微学习下，很快可以检索出你需要的内容。</p>
<p>其次好好利用图书馆的资源。当搜索引擎没有找到需要的信息，好好利用图书馆，可以去一些专业的数据库中找，例如：中国知网，Elsevier、EBSCO数据库.像我往计算机视觉方向，看看ECCV、ICCV、CVPR，通过他人写的论文，追溯参考文献，就可以获取许多有用的信息。</p>
<p>当然，你也可以搜索相关的论坛，近期一位老师推荐了我一个论坛——小木虫论坛，一个关于科研方面的论坛。我看了，里面的内容涉及范围挺广的。一般你有的问题，相关论坛都已经有相对正确的解答。我也推荐一个论坛——虫部落，里面整合了各种常用的网站，非常方便高效。</p>
<p>最后，才是问老师问同学，我认为老师的作用就是给你一个正确的引导方向，经验的分享，如何利用所学的内容，结合生活，产生有价值的东西，我认为这是老师所能提供的。我一位指导老师，还让我们给书本的作者，论坛的作者写邮件交流呢，所以处处都是交流的方法。要想节约时间成本就必须自己慢慢寻找获取的方法。</p>
<h3 id="关于考研方向"><a href="#关于考研方向" class="headerlink" title="关于考研方向"></a>关于考研方向</h3><p><strong>如果考研，便只顾风雨兼程</strong></p>
<p>经我获得的相关数据分析了解，我们计算机专业的考研人数相对较少，主要因为专业需求量大。</p>
<p>我大二期间上过某集团的短期培训课，里面有个讲师我认为十分厉害，短短几分钟就全面的讲述了目前整个行业的发展及大学生就业的形式。他表示，考研一定要考985，211的，否则两年工作经验相比较来说，不占优势，工作往工商企业和经济管理方向靠，工作几年后再去考个MBA，如果有能力的话，就出国，国外的学术研究更加浓厚。</p>
<p>关于专业的选择，我在参加一个某考研体验营，有讲师分享到：本科阶段选择数学，硕士阶段选择计算机，博士阶段选择金融，这是一条学习的黄金路线。本科阶段学习数学，因为这个专业各个领域都能穿插，学好数学，学习其他的都会相当顺利，我是十分赞同这个观点的。</p>
<p>2017年的暑假，我有幸获得了江苏省教育厅的资助，参加江苏省大数据研究生暑期学校。在这个暑期学校80%都是来自全国各地不同专业的研究生。我在其中深刻体会到：现在万物互联、大数据的时代，出现了学科交叉，编程可以说将来是人人都具备的一项技能。为了能去名企百强科技公司开发，为了能够让这个社会进行推动，还是需要有名校硕士博士生的学位，所以好好学习吧。</p>
<p>我身边有些博士老师在往医疗方面发展，我觉得在当代，医疗是一条相当光明的路线。当然一旦决定考研，就要一直走到底，我这里推荐你学习时间管理，这个技能也是我在培训的时候讲师提到的当前大学生最缺乏的一个技能——对时间的认识度不够。</p>
<h3 id="关于团队交流"><a href="#关于团队交流" class="headerlink" title="关于团队交流"></a>关于团队交流</h3><p><strong>交流是解决难题的关键</strong></p>
<p>我在院学生会新闻部、新媒体待了三年，各个部门都有接触，如果你要问我有什么缺陷的话，一共有3点：</p>
<ul>
<li>信息不及时，协作不便捷</li>
<li>缺少校与校之间的交流</li>
<li>缺少一种文化</li>
</ul>
<p>对于以上三点我的建议是：</p>
<ul>
<li><p>最近在网上无意中发现了一款产品——TAPD，旨在让协作更敏捷，我觉得这非常适合学生会等社团组织发布的信息工作安排等，都会用邮件实时提醒更新，效率提高很明显。</p>
</li>
<li><p>举办一些交流研讨会，通过互联网的神奇魅力，发帖发文章和各大高校的团队关联，进行交流协作。这个灵感来源于，我本来想去中国矿业大学转转，因为参加了年度大学生评选就认识了他们学校的主席，谁知他让我和他的学生会的部分学弟学妹们交流下人生经验，那我当然尽我所能，全盘说出，交流过程中，我自身收获也是很大的，至少知道了中国矿业大学的学生的一些现状。</p>
</li>
<li><p>社团领导组织者需要看一些企业管理、成功学类的书籍，提高自己的眼见和格局，带动团队以更好的发展。这个灵感来源于，我一个实验室的老师，她经常给我们实验室营造出这种环境和氛围，我认为很有裨益的，增加了我们团队的积极性和做事的责任心。我非常感谢这位老师。</p>
</li>
</ul>
<p>谈一下我所在的一个社会公益组织（2011年加入）——台湾慈济慈善事业基金会。里面都以师兄师姐互称，因为人人都有值得被学习的地方，所以相互平等。工作幸苦了互道 “幸福” 而不是 “辛苦” ，含义是，一番工作后，自己的付出造就了他人的方便，这是本身是一件幸福的事情，它的意义远大于自己的劳累，而且听到他人对你说一句 “幸福” 肯定比 “幸苦” 来的更喜悦些，前者是对工作的一种肯定。我也把这个理念延伸到自己所在的团队。</p>
<p>我之前所看到的学生会的同学做一个活动都有很多的抱怨，抱怨同学，抱怨老师，这是一个很差的做法。我和我的团队提到吸引力法则，每个事物都有它的频率，当你们所发出的频率相同，你们就会相互吸引，所以努力着真诚着无私地做好每一件事情，你就会越幸运。</p>
<p>当然我所在的慈济这个团队有许多值得学习的地方，例如，日食八分饱，两分助人好；竹筒岁月，日行一善；以末学自称，双手合十，虔诚地感恩大自然的一切。一年以前，我注意到部分其他高校也有着类似的活动，我和院老师以及一些小领导交流过这些事，苦于自己个人能力有限，没有举办类似的活动，实则遗憾。</p>
<h3 id="关于学习笔记"><a href="#关于学习笔记" class="headerlink" title="关于学习笔记"></a>关于学习笔记</h3><p><strong>用高效率的方法进行学习笔记</strong></p>
<p>大学期间，需要笔记的地方很多，准备了许多本子，本子一旦多了，检索起来很麻烦，想找的时候，都找不到。</p>
<p>其实现在云存储、大数据时代下的社会，笔记不是这样一个存在，需要重新定义笔记。</p>
<p>笔记，来存储短期和长期的信息，并需要又快又准又随时随地的进行信息的检索。</p>
<p>我是这样做的：以OneNote为例，把OneNote分为三个区。</p>
<ul>
<li>“收藏夹”  － 临时存储</li>
<li>“信息提取”－信息输入</li>
<li>“知识框架”－信息输出</li>
</ul>
<p>“收藏夹”用来临时保存在网页上或这种平台上的信息内容，“信息提取”对”收藏夹“里的内容进行整理，”知识框架“是对”信息处理“里的内容进行一个系统的划分整理，形成一个自己的一个知识体系。我用的是印象笔记，三端共享，云存储同步，随时随地都可以查看自己的笔记，检索信息，很是方便。之前看到某TED演讲，他说，<strong>大脑不是用来记忆的，是用来创造思考的</strong>。我认为很对。</p>
<p>其他，手机端准备一个事务处理APP，例如：懒得记。设置一些倒计时，给自己带来些紧迫感。感觉自己做事不够专注，那么”番茄工作法“来帮你一下啊。上课拍课件总会遇到畸变或不清晰，准备一个Office Lens极大提高你的效率。当然，申请一个博客，自己搭建一个个人网站，分享自己的学习经验，与其他志同道合的朋友一起学习（我的个人网站：yonggang.site）。博客例如：CSDN博客。当然，我工作的时候，遇到情况就是文件太多，不知道放哪里。所以你现在要养成一个属于你自己的一个文件夹划分，按标号+内容样式的格式，详细的可以知乎一下。</p>
<h3 id="关于课外学习"><a href="#关于课外学习" class="headerlink" title="关于课外学习"></a>关于课外学习</h3><p><strong>认知维度多一些，思考角度也会多些</strong></p>
<p>其实我认为课堂外的学习，更为丰富形象。所产生的效果也是绝大的，当然这要以自律为前提。如今的教育体制正在慢慢转型，实现国外的“翻转课堂”，国内也有许多Mooc平台不断涌出，你能够很轻松的获取你任何想要了解的知识。例如我关注的：Udacity、Coursera、khanacademy、清华大学的学堂在线、网易云课堂等，当然我知道我们学校也有相关的Mooc平台了。它的出现极大地降低了我们学习的门槛。我觉得，现在的大学生要培养判断力、自律力、分析理解力、归纳总结和持久力。</p>
<p>此外除了看一些教程视频，还有关注一些与我们计算机专业相关的网站。例如：stackoverflow、reddit、infoQ、果壳网、36氪，有时我们作为学生实在时间有限，可以订阅RRS，和邮件绑定进行关注就可以。</p>
<p>关于内容方面，我建议大家对金融要有所了解，对管理要知道些，对设计也要懂一些，对一些事情的认知维度要多一些，也就是思考角度会多些。</p>
<p>最近看过一期中央财经卫视的《未来架构师》，计算机科学家吴军谈跨界，他说：“跨界是结果，不是一个目的，很多新的突破，他需要从外界借助一些力量，才能形成。因为在一个原有的领域中，有一个思维定式，要突破这个定式，就需要一些外来的知识。所以有些时候跨界你会发现，他会得到一个大家意想不到的结果。是因为他从外界来输入一些新的一些知识来源。这种感觉很像有一天，你可能会站在月球上去看地球，你将是看到一个全然不同的星球。”</p>
<h3 id="关于体育锻炼"><a href="#关于体育锻炼" class="headerlink" title="关于体育锻炼"></a>关于体育锻炼</h3><p><strong>锻炼，是实现理想的前提，为了能够更好的付出</strong></p>
<p>你们如果真的要为自己的理想拼命的话，我告诉大家我们必须锻炼好身体。</p>
<p>清华的口号是“为祖国健康工作五十年”。清华的体育课之所以要求那么高，那么严格，就是逼着大家好好锻炼身体。全国报名的大学生有5000人，清华就有3000人参加北京国际马拉松。一是为了体验一下；二是对自己的耐力很有信心。</p>
<p>我的建议是：每天跑个3000米。相信吧，等你们到了需要熬夜学习的时候，你们将会发现自己打下的身体健康根基是多么重要。</p>
<h3 id="关于助学金"><a href="#关于助学金" class="headerlink" title="关于助学金"></a>关于助学金</h3><p><strong>助学金是一种投资，需要正确使用</strong></p>
<p>我看到网络上爆出许多关于助学金名额的反面事情，抢破头去争取助学金的名额，用助学金买名牌运动鞋，用助学金买高端手机，包括看到身边的案例，我现在想提一下。其实我本身对助学金挺反感的，我相信大家会也有这样的想法。我班主任也说，有些同学即使贫困也不想领。我是十分赞赏他的。虽然我没与这位贫困生接触，但我知道无非两点原因:</p>
<ul>
<li>我们知道助学金需要许多手续，很多人不想提起自己的现状，又性格腼腆。</li>
<li>他已经有能力能够养活自己，开始自力更生，手心向上转变为手心向下，服务社会。</li>
</ul>
<p>我认为助学金的存在是在于暂时处于困难的同学的一种经济帮助，这里的重点是暂时。身边出现抢名额的情况，我觉得确实很差的一种表现。另一种情况是，领取了助学金的同学，仍保持现状，虽省吃俭用，没有打算去改变自己的现状，没有给自己进行正确地投资，或者说是想去改变，但苦于方法错误。</p>
<p>授人以鱼，不如授人以渔。所以我是这么认为的：把助学金的一部分资金转换成教育资金，请一些优秀的人生导师为这些贫困的同学传授如何摆脱现状指向，给他们带去爱和关怀。真正的把贫困生对这个世界的看法观念给扭转过来，因为我发现，越是贫困的学生，越是不知道如何投资自己，所获得的产出也就相当小，因为贫困导致了一些认知的局限性。从而摆脱贫困，手心向下，即为付出，自己当初收到的 “祝福” 也要回报给这个社会。</p>
<h3 id="关于恋爱"><a href="#关于恋爱" class="headerlink" title="关于恋爱"></a>关于恋爱</h3><p><strong>因为优秀而被吸引，因为吸引而被爱，因为被爱而学会爱，这才是爱的过程</strong></p>
<p>“爱”字实际上已经清楚的表明它的对象：下面的“友”字说明你应该很了解他（她），他（她）应该是你的朋友；“ㄇ”说明你要在这些朋友之间认真选择；“ノ”说明你只能在精挑细选中选出一个作为你的爱人，其它的只能作为你的朋友。请珍惜自己的情感，否则它会变得很廉价。</p>
<p>爱情是什么？这个你们心里面应该清楚。李开复说：“因为优秀而被吸引，因为吸引而被爱，因为被爱而学会爱，这才是爱的过程。”很多家长在孩子读书的时候，告诉孩子不要谈恋爱，结果到了毕业却催着孩子早点结婚。不让早恋的理由是：“你们没有结果的。”可是人生中最重要的事情，不应该是经历过，而不是一个所谓好结果么？如果凡事都要追求结果，那么我再怎么写，也不可能成为作家，是不是就不应该写了？我再怎么创业也不可能成为马云，是不是就不应该创业了？我再怎么摄影也不可能进国际摄影协会，是不是就不要摄影了？</p>
<p>我不知道从什么时候流行一个说法，不以结婚为目的的恋爱就是耍流氓。能够从恋爱到结婚一帆风顺自然好，可是人生变化多端，谁就能说自己一定知道结果呢。如果你现在碰到一个喜欢的人，你不知道能不能跟她结婚，难道你就不应该去勇敢的追求么？</p>
<p>我在大三的时候喜欢过海院的一位女生，第一次见面，我的身份是课题小讲师，她的身份是比我小一届的学妹，经过一个月的了解，她十分符合我心中对于伴侣的“奔跑的柠檬”的标准，我就开始追求，虽然没有后文，但我不后悔，我努力了。</p>
<p>生命中有些人，一旦错过了，那就是永远失去了。勇敢的去爱吧，不要辜负了自己的青春。</p>
<h3 id="关于荣誉"><a href="#关于荣誉" class="headerlink" title="关于荣誉"></a>关于荣誉</h3><p><strong>奖项不是越多越好，而是重在你真正知道自己是谁，自己在做什么</strong></p>
<p>我有幸参加淮海工学院2017年十佳大学生的评选，当初填报荣誉的时候，我就填了对于我来说最具有代表性的五个奖项，而同我一起的其他参赛者在获奖那一栏写的满满的。我看到某些后，真的认为有些真的没必要写上去，因为你没有找到自己的优势所在，换句话说，你对于抉择，处理的不是很好。</p>
<p>最近看到一条信息，复旦大学评教授的条件是根据个人的代表作品所具有的影响力，而不是论文奖项的堆叠。</p>
<p>学生会负责老师、同学就提醒我，多写一些，但是我真的觉得那是多余，我不会因为文字多点好看，而让自己失去自己主见，就像我没有太多时间精力投入进来，宁愿不加入这个充满荣耀的团队，而不让自己在这个团队挂个名，让自己的光环再亮一点，身上的标签再多一点，这既是对团队的不负责，也是对自己的不负责，不仅不负责，还变质。</p>
<p>那一次，十佳大学生，我落选了，也确实，其他人在某些方面比我强的多得多。但我这个过程尽力了，交了很多好朋友，也学习到了很多，便问心无愧。</p>
<p>或许你要问我，到从开学到现在，三年多时间里，大小荣誉奖状也有50多张了，这不算多吗？</p>
<p>我这样回答：有时候，我就想试一下这个东西到底好不好玩，但我身边的人告诉我，这个东西很难，不要去弄。但我还是想尝试一下，我在乎的是过程，一种解决困难的过程，一种突破自我的过程。意料之外地你就会发现这个东西做好了很有价值，于是你就用心的全身心投入，拿到一些荣誉，我把它比作船票。有了船票，你就可以渡河，去另一个岛。再发现好玩的，再去尝试，再去投入。久而久之，你会发现，之前囤积的船票只不过是你现在看的电影票，留个纪念而已。你真正收获的是这一路积累的阅历和解决困难的能力。即使你把所有的船票都撕毁了，也不会心痛与无助，因为你已经不畏惧从头开始。我认为这才是淮工学子所需要具备的能力。</p>
<h2 id="你或许想不到的"><a href="#你或许想不到的" class="headerlink" title="你或许想不到的"></a>你或许想不到的</h2><h3 id="关于选择与勤奋"><a href="#关于选择与勤奋" class="headerlink" title="关于选择与勤奋"></a>关于选择与勤奋</h3><p><strong>选择比勤奋更重要</strong></p>
<p>我中学本是在当地一家普通中职学校读书，进的是中专班，毕业面临的就是直接实习工作，按原则无法继续进入大学深造。就是这么一个教育性质的存在，即使你再如何勤奋，结果还是一样，可能比同条件的同学出色些。在面临当代教育背景下，它的前途是渺茫的。</p>
<p>然而我选择了跳出这个制度圈，直接向校长申请转能够考本科的对口单招班级。当然，因为课程的不同，当时师生有各种质疑声，但是我仍然坚持自己的选择。最后我向大家也向自己证明了我的选择是正确的。</p>
<p>人的一生中会面临很多的选择，你的选择决定了你人生的轨迹会往哪个方向走，但是不管怎么选，都要遵循内心，相比较失败，后悔才是更让人难受的事情，如果我当初不选择转班，也许我就应该在哪个厂房拿着小千块工作了吧。</p>
<h3 id="关于兴趣与学业"><a href="#关于兴趣与学业" class="headerlink" title="关于兴趣与学业"></a>关于兴趣与学业</h3><p><strong>兴趣和学业一样重要</strong></p>
<p>在大学里，学业固然重要。但是我认为培养自己的兴趣同样重要，学业只有短短四年，但是兴趣却会伴随一生。</p>
<p>我一直以来的兴趣就是看书、写作、摄影、平面设计、视频剪辑以及人工智能。我也许无法成为一个学者、作家、摄影师或是设计师，但是起码我知道，等我三十多岁的时候，我会给我的小孩写一些文章，拍摄生活照，讲述前沿科技，而不是天天跑去找人搓麻将。</p>
<p>有人会问那么什么是兴趣，打游戏算么？只要是你喜欢的，都算。不管是音乐、绘画、美术、健身、篮球等等。找到你心中喜欢做的事情，坚持下去，并且把这件事情做到最好，要知道游戏打的特别厉害，说不定哪天就去开发游戏了，我知道的很多游戏的产品经理本身就是游戏狂魔。某高校组成的中国战队，获得某游戏的全球总冠军。</p>
<p>我一直在想一个问题，为什么有些人坚持做一件别人不愿意花时间做，不知道后面会发生什么意想不到的结果的事，但他们在校学习成绩非常糟糕。于是他们既没有大家的拥护也没有奖学金，但他做的事确实是一件有意义的事情，一件能够对社会有推动作用的事，我特别佩服他们。</p>
<p>早些时间无意中看到这则信息：一位荷兰年仅21岁的年轻人，有一个更为宏大的“10年计划”——清除北太平洋环流带中42%的塑料垃圾。像这一类人就这么默默无闻的在背后付出，这也太不公平了吧。</p>
<p>在某一天，我发现了这样一个公众号——newWhatYouNeed，里面说，如果你一直在做一件事情并是一件有价值的事情的话，那就可以申请与国家奖学金同价值的奖学金。消息一发，呼声极高，浏览量瞬间10W＋。</p>
<p>我们的兴趣无法带来实质的利益，不是所有的事情都要功利的去看待。我为别人拍摄照片、视频，都是完全免费的，虽然自己的家境不是很好，但仍掏钱打印自己喜欢的照片分享给大家，这个过程是分享，分享即喜悦。如果任何的事情都要去判断它将来能不能挣钱，那么世界上也就没有艺术的存在了。</p>
<p>人生在世，总要为了自己热爱的东西疯狂一次。</p>
<h3 id="关于忍耐与孤独"><a href="#关于忍耐与孤独" class="headerlink" title="关于忍耐与孤独"></a>关于忍耐与孤独</h3><p><strong>孤独不仅是大学，也是人生中的必修课</strong></p>
<p>当你宿舍的同学，每天在宿舍打游戏，挂科的科目达到学校通报，还要被宿舍的同学压迫欺负的时候，但你想好好学习，将来出人头地。很不幸，我就是一个典型的例子。</p>
<p>你会觉得与这个世界格格不入，你会因为自己与别人不一样，而感到孤独。如果你与他们一样，你自然会得到他们口中的“合得来”。</p>
<p>那你要换宿舍吗？</p>
<p>我一开始确实有这样一个想法，但我后来想了一下，便打消了这个年头。</p>
<p>其实我们有这种想法，还是说明我们不够强大，真正的强者无畏于环境的优劣，仍能保持向上奋斗的激昂，能够在大学黄金时段形成大胸怀，大格局，也一定能够在离开校园走向社会的时候独挡一面。真正值得佩服的就是这样的一些人。而如果换了一个好的宿舍，虽然学习环境好了，但你对事情承受度丝毫没有提高。如果你只想现在有个好环境，那么就选择后者，但我们最终需要提高的是自己强大的内心。如果你要问我大学期间最自豪的事情是什么，我想这个可以算一个。</p>
<p>你要做的就是学会忍受孤独，因为在你以后的人生中，还会有无数个这样的时刻。你想换工作，就会与原来的同事不一样，你想去大城市，就会与在小城市工作的同学不一样。你想追求梦想，就会与安于现状的朋友不一样。</p>
<p>正是你的不一样造就了你的与众不同，而且我相信，当你走的足够远，你总会碰到与你相同的伙伴。你的孤独只是因为你没有找到你的同类，再往前走几步，也许你就遇到了。</p>
<h3 id="关于能力与文凭"><a href="#关于能力与文凭" class="headerlink" title="关于能力与文凭"></a>关于能力与文凭</h3><p><strong>能力比文凭更重要，但也不要否认文凭的价值</strong></p>
<p>我经常听到有些人在找工作的时候抱怨说，社会只看文凭，不看能力。仿佛他的失败就是因为文凭造成的。别人文凭好，说明别人在读书的时候比你更加勤奋，别人在挑灯夜战的时候，你也许正在网吧里面打游戏。每个人都应该对自己行为负责，不要把责任推到别人身上，反思自己比怨天尤人有用。</p>
<p>也许你会说，虽然别人文凭好，但是能力并不一定比我强啊，为什么用人单位是眼瞎么,就好比我写文章也经常会想，别人写的也就这样啊，为什么他们的粉丝比我多。</p>
<p>但是这样的念头也就这么一瞬间，转过头来我就会反思自己，是不是自己的文字不够幽默，是不是文章不够有深度。我很明白这一点，别人的成功肯定有别人的理由，这世界上没有凭空而来的成功。我没有达到那样，肯定是有我自己做的不好的地方。</p>
<p>我渐渐了解了我们学校的教育体制，慢慢地不太看重成绩，但是，没有办法，你没有拔尖的成绩，你就评不上三好学生，你不在班级担任主要班委，你就得不到推优资格，发展党员对象。这一切的一切从头就要按大众规定的思想走，好好地走，错一步都不行。我看重的是能力，但是评定者看重的是能力转化来的形象的证明。很遗憾，与各种评奖评优失之交臂。</p>
<p>如果觉得别人没有发现你的能力，那只能说明你的能力还不够，还没有到让别人对你为之侧目的程度。</p>
<p>当你还没有展露锋芒，就不要怪别人没有眼光。</p>
<h3 id="关于独立思考"><a href="#关于独立思考" class="headerlink" title="关于独立思考"></a>关于独立思考</h3><p><strong>建立三观，学会独立思考</strong></p>
<p>还记得我在2017年5月份的时候去过中国矿业大学，受邀一位主席朋友为他们学生会的同学们传授些人生经验，其中我就谈到了建立自己的三观，学会独立思考。</p>
<p>所谓的独立思考，就是对这个世界有自己的认知。不要相信成功学，不要盲信权威，不要人云亦云，永远不要别人说什么就是什么，要去思考别人这样说有什么根据，事情的本质是什么。</p>
<p>我身边的一些同学，把课堂时间都留在了课堂笔记上，字写的工工整整，很漂亮，但这笔记丝毫没有逻辑感，没有经过自己头脑再一次梳理，记录下来。我觉得那些花费的时间是无效的，获取知识的效率是低下的。</p>
<p>还有一个社会性例子，一直到今天还有一些大学生抵制日货。你们砸了一辆日本车，可是你们知道吗？这辆车是在中国工厂组装的，零部件来自世界各地，销量下降了，中国工人失业了。有人会说，我至少让日本车卖不好，让他们赚不到钱。对于这类人，我建议你们把阿里巴巴给砸了，因为阿里巴巴最大的股东是日本的孙正义。</p>
<p>只有通过多读书，才能提高我们的视野和高度，才会拥有独立思考的能力。首先你要成为一个独立的人，才能去面对这个世界。</p>
<p>强烈推荐《学会提问：批判性思维指南》。因为 批判性思维作为一种思维方法有助于我们在生活、学习和工作中东西如何更好、更深刻的思考。</p>
<h3 id="关于眼见长远"><a href="#关于眼见长远" class="headerlink" title="关于眼见长远"></a>关于眼见长远</h3><p><strong>不要局限于身边的人与物，目光要远</strong></p>
<p>我不谦虚地说，在和我同等条件下与我认识的人相比，对于生活这个方面来说，我还是挺厉害的，厉害到超出我自身的想象，我居然能做那么多。</p>
<p>我的一位大学专业老师在一节课上曾对我这么说：“做事一定要讲究方法，方向对了，做事就事半功倍了。”很感谢老师的指导，对于这点，我很赞同，“方法一定比困难多”。当然，我也获得了一条警句：“相信自己，人有无限的可能。”并且坚信它的存在。</p>
<p>我连续两年获得了中国大学生自强之星和江苏省大学生年度人物的提名期间深受影响。这个平台都是有梦想并勇于克服各种困难去实现自己的梦想，在爱国奉献、科研创新、自主创业、志愿公益等方面，表现出非同一般的顽强毅力的大学生。我曾仔细阅读过每位中国大学生自强之星标兵的事迹，很受鼓舞，对我启发很大。在校期间有发表多篇顶级学术论文的，影响因子可达到博士毕业条件；有带领一大批大学生创业成功的；有研发出癌症治疗新策略的；有通过3D打印技术发明专利并自主创业的……真正地为这个社会创造价值。</p>
<p>我们身边都会有一个群，方便相互交流，确实受益许多，向他们学习，也明晰了自己要向一个什么样的方向发展。它的好处就在于，带来的是一种更强大的激励，有更清晰的目标，自身形成一个积极向上，充满正能量的光环，有益于当代大学生的发展。我知道我们学校肯定也有这一类的人，可能存在的不多。参加竞赛也是如此。我们参加一些比赛，由学院到学校，到省级，到国家级，再到亚洲级，最后到世界级。每升一级，选手就会越强，你总会有收获，总会有你值得学习的地方。</p>
<h3 id="关于生活技能"><a href="#关于生活技能" class="headerlink" title="关于生活技能"></a>关于生活技能</h3><p><strong>有时生活技能会有意想不到的收获</strong></p>
<p>我身边都会这样一群人：自己拿着项目进入了省赛，需要有一个高大上的 PPT 、视频进行展示，但苦于自己不会 PPT ，现学也不太可能，就会疯狂地去求同学做。招新需要设计个海报，又要拜托别人帮忙设计。既麻烦了别人、欠了人情，又浪费了自己的时间，因为需要把想法进行一个对接分享，这需要一个时间成本。</p>
<p>第一个故事。记得暑假的时候去申请参加亚布力中国企业家的志愿者活动，里面的条件就让我知道了生活技能的重要性，不但要会，还要做的好。这才有入选的可能。还记得一次破冰活动的时候，团队里需要有一个人拍摄剪视频，我就自告奋勇的站出来了，熬夜效率完成了活动视频，也因此收获了一波粉丝。</p>
<p>第二个故事。一个全国计算机设计大赛，我是其中的成员，由于还会些设计与文案的能力，在整个项目起到了一定作用，最终团队工作分配的合理、每个人都表现自身优势，获得了全国计算机设计大赛软件开发组二等奖。</p>
<p>第三个故事。还记得我以前是不怎么喜欢写文章的，写着写着思路就断了。但是因为参评一些荣誉或者参加一些大型的志愿者活动，需要你自己写自己的事迹，本想可以找老师们帮忙，但是这不是一条长远之计。于是我作为一名工科生开始了写文章的路，开始关注怎么写文章，开始关注怎么演讲。这条路使我收获了许多，让我明白了用文字去表达自己的思想的重要性。一次参加江苏省大学生年度人物风采展示的时候，赛后我私底下和一位参赛同学交流。她对我说，辅导员很喜欢她，关系很好，自己写了稿子之后辅导员再帮她审稿，改稿。改到最后，不是以前的模样，自己也读不懂自己稿子。我至今很骄傲，因为我的稿子都是由自己通过自我学习后修改的。</p>
<p>其实多学一点生活技能总是好的，还可以挣点生活费。我还记得我第一次收入拍摄照片挣了200，演讲挣了700。当你花一些时间，学一些有用的技能的时候，你既可以成为别人所崇拜的对象，又可以节约自己的时间成本。用自己的技能去表达自己的想法，当作品完成时，那种感觉别提有多快乐了。</p>
<h3 id="关于时间管理"><a href="#关于时间管理" class="headerlink" title="关于时间管理"></a>关于时间管理</h3><p><strong>这个世界上根本不存在 “没时间” 这回事</strong></p>
<p>身处信息时代，“忙”和“没时间”是大家的一个普遍感觉。可是，你有没有停下来想过，这样的忙，是不是都有意义，都有结果？</p>
<p>美国“时间管理之父”阿兰·拉金（AlanLakein）告诉我们：“这个世界上根本不存在‘没时间’这回事。”</p>
<p>在我大二的那段时间，我一直在读自我管理和时间管理方面的书籍。为什么会读这些呢？因为我反思自己大一的时候，对时间的把握度不够，对自我管理不强。当你和互联网进行关联，你身边就有很多优秀的人，你要学习的比你想的多得多，如何在有限的时间内，让自己能够从中受益呢？于是我就开始学习了管理。</p>
<p>给大家推荐三本书：</p>
<ul>
<li>李笑来《把时间当做朋友》</li>
<li>史蒂芬·柯维《高效能人士的七个习惯》</li>
<li>刘未鹏《暗时间》</li>
</ul>
<p>我认为，作为淮工学子，注重时间管理是必须要有的一个技能。它可能让你在四年后，成为一个不一样的自己。</p>
<h3 id="关于抱怨"><a href="#关于抱怨" class="headerlink" title="关于抱怨"></a>关于抱怨</h3><p><strong>当你总是抱怨客观条件的时候，成功也离你越来越远了</strong></p>
<p>当我们出生在一个贫苦的家庭，不要抱怨自己的父母多么没出息，不能过上好生活；</p>
<p>当我们某一科的成绩不理想的时候，不要抱怨我们的老师教的不好，学校的排名不靠前；</p>
<p>当我们很努力地完成一件事情的时候，不要抱怨别人鼓励了他而冷漠了你。</p>
<p>当我们回头想想：“当抱怨之后，我们得到了什么呢？”</p>
<p>也许，我们得到的，只是一堆发泄后的无奈和一个烂摊子的烦心事，而对于环境、生活，没有任何的改变，也许，唯一改变的只有心情变的烦躁，本来平静的天空，多了一片阴霾。</p>
<p>但凡一个喜欢抱怨的，一定是懦弱的，不敢自己承担，却将责任推给生活和别人，自欺欺人，活的痛苦、卑微。</p>
<p>我想我当初抱怨，我想我现在也没有心情，也没有耐心写下这么多的人生体会了。</p>
<p>不要抱怨生活对你不公平，因为生活根本就不知道你是谁。当你总是抱怨客观条件的时候，成功也离你越来越远了。</p>
<h3 id="关于责任"><a href="#关于责任" class="headerlink" title="关于责任"></a>关于责任</h3><p><strong>我们的每一步都决定着最后的结局，我们的脚正在走向我们自己选定的终点</strong></p>
<p>在我所在一个实验室里，指导老师都会和我们强调责任的重要性。责任即担当，责任重于能力，是一个团队的灵魂。</p>
<p>责任，并不是别人给你的，而是自己成熟的思想内定的。如若对生活放任自流，不做改变，逃避责任，表面看起来很轻松，但这样只会让你慢慢腐烂，活成自己曾经讨厌的那种人。</p>
<p>昆德拉曾说过：“永远不要认为我们可以逃避，我们的每一步都决定着最后的结局，我们的脚正在走向我们自己选定的终点。”</p>
<h3 id="关于耐心"><a href="#关于耐心" class="headerlink" title="关于耐心"></a>关于耐心</h3><p><strong>忍耐是痛的，但是它的结果是甜蜜的</strong></p>
<p>我发现我身边的有些项目成员，就是缺少耐心。</p>
<p>做一个功能项目，对方客户不停的提需求，改需求，客户是上帝，本应理解，但导致我们那些项目成员失去了耐心，变得非常暴躁，导致双方合作的很不愉快。我看了他们做的产品后知道，原来是他们做的本身就不够好，不够规范，还在那里强词夺理。</p>
<p>其实做一些事，你虽然能力达不到专业标准，他们还是让你做，是相信你，你需要的是完善，做到尽善尽美，不要在乎自己花费了多少时间和心血，在成果出来之前，那些只不过是练习而已。</p>
<p>你也要感谢他，因为他给你制造了一个学习环境，在这个环境中，你专注用心地做成功了一件事，而且学到很多。</p>
<h3 id="关于公平"><a href="#关于公平" class="headerlink" title="关于公平"></a>关于公平</h3><p><strong>这个世界从来都不是公平的，你要坦然的接受它</strong></p>
<p>有些人在学校靠着助学金过活，有些人iphone 手机换了一个又一个。有些人从没坐过飞机，有些人出行一直是飞机。有些人正想着暑假去哪儿打工挣学费，有些人暑假了想着去哪里旅游。</p>
<p>你觉得这个世界不公平对么？为什么有些人轻而易举就获得你梦寐以求的东西？</p>
<p>我想说，这个世界从来就是这样的，不管你乐不乐意，它都不会变。</p>
<p>不要去抱怨这个世界，等你毕业了，工作了，结婚了，你会发现人与人之间本身就不是公平的。抱怨不能改变什么，只会让你的生活变得更差。我们要做的就是努力让自己变得优秀，不要让自己曾经所经受的苦难浪费。</p>
<p>这个世界上没有谁能够真正地拯救你的生活，如果你想从生活的泥沼中挣脱出来，只能靠你自己。</p>
<h3 id="关于失败"><a href="#关于失败" class="headerlink" title="关于失败"></a>关于失败</h3><p><strong>失败也是我需要的,它与成功对我一样有价值</strong></p>
<p>我在面试三个社团中，失败两个，四次党员推优失败，主动申请班助被拒，恋爱失败，考证一分之差失败，亚布力中国企业家论坛志愿者申请失败。但我没有服输，我不认为从此就被贴上了“失败”的标签，它只是暂时的。因为失败，让你有奋斗的目标。</p>
<p>虽然社团面试失败，但我还可以去心爱的社团参加活动，认识社团内的成员，在社团中尽自己的一份责，到现在有很多社团跑过来让我帮他们培训授课；</p>
<p>虽然我党员推优失败，但我还可以去旁听党课，和党委书记进行思想汇报，到现在院领导书记都对我表示好评；</p>
<p>虽然我申请班助被拒，但我还是可以为学弟学妹贡献自己的力量，到现在在开学第一课中作为“梦想导师”给大家经验分享；</p>
<p>虽然恋爱、考证、志愿者申请失败，但我在其中收获了未曾有过的体验，这个过程能够使你整个综合能力有明显的提升，下一次有更丰富的经验。</p>
<p>那种抛弃各种荣誉的头衔，认真用心负责不求回报做一件事，真的是痛快淋漓。</p>
<p>有过失败的经历，并不可怕，可怕的是在失败中一蹶不振。如果能让失败成为你的亮点，那么完全有可能因为曾经的失败而胜出，因为失败也是一笔财富。</p>
<h2 id="尾"><a href="#尾" class="headerlink" title="尾"></a>尾</h2><h3 id="一个小故事"><a href="#一个小故事" class="headerlink" title="一个小故事"></a>一个小故事</h3><p>有一种叫秃鹰的动物，它有税利的嘴喙与锋利的爪子。可是随着年岁的增长，它的尖嘴喙会越来越长，长得让自己无法去叮啄猎物；它的爪子之间会长出厚厚地肉蹼，把爪子都连在一起，让它无法去抓捕猎物。没有食物就要死亡，这是不变的法则。对它而言，死好像是唯一的出路。但是，它却做出了可以让人类震惊的选择：它把自己的嘴喙在坚硬的岩石上反复地叮啄，折断长的部分，直到恢复以前的锐利；用嘴喙把爪子之间的肉蹼啄烂，虽然血肉模糊，痛得发抖。这个过程足足要持续一个多月，然后它们如同往昔一样在天空里骄傲地飞翔。</p>
<h3 id="一个小算数"><a href="#一个小算数" class="headerlink" title="一个小算数"></a>一个小算数</h3><p>人生的许多无奈，需要以平和的心态正确对待。既然，岁月给了我们生活的过程，命运给了我们生存的机遇，就要懂得去珍惜。<strong>学会用加法的方式去爱人；用减法的方式去怨恨；用乘法的方式去感恩。</strong></p>
<hr>
<p>写到此处，想说的话差不多说完了。这一万五千字看起来挺累的，真心希望能给你们带来或多或少的帮助。如果你觉得没有什么帮助，请把丢在一边，请原谅我的冒失；如果你觉得有所帮助，请把它珍藏，并安安静静地多看几遍。</p>
<p>顺颂时祺</p>
<hr>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>本文结束，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Egan WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Egan Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Egan
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://eganself.cn/2018/05/07/LittleTostudent/" title="给学弟学妹的一封信">http://eganself.cn/2018/05/07/LittleTostudent/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/信/" rel="tag"> <i class="fa fa-tag"></i> 信</a>
          
            <a href="/tags/认知/" rel="tag"> <i class="fa fa-tag"></i> 认知</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/07/AdviceToHHIT/" rel="next" title="建议 | 对建设江苏海洋大学的几点建议">
                <i class="fa fa-chevron-left"></i> 建议 | 对建设江苏海洋大学的几点建议
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/id.jpg"
              alt="Egan" />
          
            <p class="site-author-name" itemprop="name">Egan</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/loyalyonggang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:loyalyonggang@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://plus.google.com/loyalyonggang" target="_blank" title="Google">
                  
                    <i class="fa fa-fw fa-google"></i>
                  
                    
                      Google
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://instagram.com/loyalyonggang" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                    
                      Instagram
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/loyalyonggang" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      weibo
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/loyalyonggang" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Zhihu
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://search.chongbuluo.com/" title="快搜" target="_blank">快搜</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.gitnavi.com/" title="Gitnavi导航" target="_blank">Gitnavi导航</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://cas.hhit.edu.cn/lyuapServer/login?service=http%3A%2F%2Fportal.hhit.edu.cn%2Fc%2Fportal%2Flogin%3Fredirect%3D%252F%253Fplg_nld%253D1%2526plg_uin%253D1%2526plg_auth%253D1%2526plg_nld%253D1%2526plg_usr%253D1%2526plg_vkey%253D1%2526plg_dev%253D1%26p_l_id%3D70131" title="淮工门户网站" target="_blank">淮工门户网站</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#序"><span class="nav-number">1.</span> <span class="nav-text">序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于此信"><span class="nav-number">1.1.</span> <span class="nav-text">关于此信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#笔者简介"><span class="nav-number">1.2.</span> <span class="nav-text">笔者简介</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#你或许想到的"><span class="nav-number">2.</span> <span class="nav-text">你或许想到的</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于社团活动"><span class="nav-number">2.1.</span> <span class="nav-text">关于社团活动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于心仪班级"><span class="nav-number">2.2.</span> <span class="nav-text">关于心仪班级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于旁听课程"><span class="nav-number">2.3.</span> <span class="nav-text">关于旁听课程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于学术报告"><span class="nav-number">2.4.</span> <span class="nav-text">关于学术报告</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于身边资源"><span class="nav-number">2.5.</span> <span class="nav-text">关于身边资源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于考研方向"><span class="nav-number">2.6.</span> <span class="nav-text">关于考研方向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于团队交流"><span class="nav-number">2.7.</span> <span class="nav-text">关于团队交流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于学习笔记"><span class="nav-number">2.8.</span> <span class="nav-text">关于学习笔记</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于课外学习"><span class="nav-number">2.9.</span> <span class="nav-text">关于课外学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于体育锻炼"><span class="nav-number">2.10.</span> <span class="nav-text">关于体育锻炼</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于助学金"><span class="nav-number">2.11.</span> <span class="nav-text">关于助学金</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于恋爱"><span class="nav-number">2.12.</span> <span class="nav-text">关于恋爱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于荣誉"><span class="nav-number">2.13.</span> <span class="nav-text">关于荣誉</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#你或许想不到的"><span class="nav-number">3.</span> <span class="nav-text">你或许想不到的</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于选择与勤奋"><span class="nav-number">3.1.</span> <span class="nav-text">关于选择与勤奋</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于兴趣与学业"><span class="nav-number">3.2.</span> <span class="nav-text">关于兴趣与学业</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于忍耐与孤独"><span class="nav-number">3.3.</span> <span class="nav-text">关于忍耐与孤独</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于能力与文凭"><span class="nav-number">3.4.</span> <span class="nav-text">关于能力与文凭</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于独立思考"><span class="nav-number">3.5.</span> <span class="nav-text">关于独立思考</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于眼见长远"><span class="nav-number">3.6.</span> <span class="nav-text">关于眼见长远</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于生活技能"><span class="nav-number">3.7.</span> <span class="nav-text">关于生活技能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于时间管理"><span class="nav-number">3.8.</span> <span class="nav-text">关于时间管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于抱怨"><span class="nav-number">3.9.</span> <span class="nav-text">关于抱怨</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于责任"><span class="nav-number">3.10.</span> <span class="nav-text">关于责任</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于耐心"><span class="nav-number">3.11.</span> <span class="nav-text">关于耐心</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于公平"><span class="nav-number">3.12.</span> <span class="nav-text">关于公平</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于失败"><span class="nav-number">3.13.</span> <span class="nav-text">关于失败</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#尾"><span class="nav-number">4.</span> <span class="nav-text">尾</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一个小故事"><span class="nav-number">4.1.</span> <span class="nav-text">一个小故事</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一个小算数"><span class="nav-number">4.2.</span> <span class="nav-text">一个小算数</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 &mdash; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Egan</span>

  
</div>





<script>
var bigfa_scroll = {
    drawCircle: function(id, percentage, color) {
        var width = jQuery(id).width();
        var height = jQuery(id).height();
        var radius = parseInt(width / 2.20);
        var position = width;
        var positionBy2 = position / 2;
        var bg = jQuery(id)[0];
        id = id.split("#");
        var ctx = bg.getContext("2d");
        var imd = null;
        var circ = Math.PI * 2;
        var quart = Math.PI / 2;
        ctx.clearRect(0, 0, width, height);
        ctx.beginPath();
        ctx.strokeStyle = color;
        ctx.lineCap = "square";
        ctx.closePath();
        ctx.fill();
        ctx.lineWidth = 3;
        imd = ctx.getImageData(0, 0, position, position);
        var draw = function(current, ctxPass) {
            ctxPass.putImageData(imd, 0, 0);
            ctxPass.beginPath();
            ctxPass.arc(positionBy2, positionBy2, radius, -(quart), ((circ) * current) - quart, false);
            ctxPass.stroke();
        }
        draw(percentage / 100, ctx);
    },
    backToTop: function($this) {
        $this.click(function() {
            jQuery("body,html").animate({
                scrollTop: 0
            },
            800);
            return false;
        });
    },
    scrollHook: function($this, color) {
        color = color ? color: "#000000";
        $this.scroll(function() {
            var docHeight = (jQuery(document).height() - jQuery(window).height()),
            $windowObj = $this,
            $per = jQuery(".per"),
            percentage = 0;
            defaultScroll = $windowObj.scrollTop();
            percentage = parseInt((defaultScroll / docHeight) * 100);
            var backToTop = jQuery("#backtoTop");
            if (backToTop.length > 0) {
                if ($windowObj.scrollTop() > 200) {
                    backToTop.addClass("button--show");
                } else {
                    backToTop.removeClass("button--show");
                }
                $per.attr("data-percent", percentage);
                bigfa_scroll.drawCircle("#backtoTopCanvas", percentage, color);
            }
 
        });
    }
}
 
jQuery(document).ready(function() {
    jQuery("body").append('<div id="backtoTop" data-action="gototop"><canvas id="backtoTopCanvas" width="48" height="48"></canvas><div class="per"></div></div>');
    var T = bigfa_scroll;
    T.backToTop(jQuery("#backtoTop"));
    T.scrollHook(jQuery(window), "#cc0000");
});
</script>
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">本站访客数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye">本站总访问量</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 95137, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 95137, xid: "2018/05/07/LittleTostudent/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/95137/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  


  

  


  
  
</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>